<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
        <!-- Mi CSS -->
        <link href="./styles/main.css" rel="stylesheet">
        <title>ElectronicSoftTools</title>
    </head>
    <body>
        <div class="layout">
            <header>
                <nav>
                    <a href="#">ElectronicSoftTools</a>

                </nav>
            </header>
        </div>
        <main>
            <section id="resistance_calculator">
                <h2>Calculadora de Resistencia</h2>
                <form id="res_input_form" action="">
                    <label for="serie_Exx">Primera banda:</label>
                    <select name="serie_Exx" id="serie_Exx">
                        <option value="Negro">Negro</option>
                        <option value="Marron">Marron</option>
                        <option value="Rojo">Rojo</option>
                        <option value="Naranja">Naranja</option>
                        <option value="Amarillo">Amarillo</option>
                        <option value="Verde">Verde</option>
                        <option value="Azul">Azul</option>
                        <option value="Violeta">Violeta</option>
                        <option value="Gris">Gris</option>
                        <option value="Blanco">Blanco</option>
                    </select>
                    <label for="2da_banda">Segunda banda:</label>
                    <select name="2da_banda" id="2da_banda">
                        <option value="Negro">Negro</option>
                        <option value="Marron">Marron</option>
                        <option value="Rojo">Rojo</option>
                        <option value="Naranja">Naranja</option>
                        <option value="Amarillo">Amarillo</option>
                        <option value="Verde">Verde</option>
                        <option value="Azul">Azul</option>
                        <option value="Violeta">Violeta</option>
                        <option value="Gris">Gris</option>
                        <option value="Blanco">Blanco</option>
                    </select>
                    <label for="multiplicador">Multiplicador:</label>
                    <select name="multiplicador" id="multiplicador">
                        <option value="Negro">Negro</option>
                        <option value="Marron">Marron</option>
                        <option value="Rojo">Rojo</option>
                        <option value="Naranja">Naranja</option>
                        <option value="Amarillo">Amarillo</option>
                        <option value="Verde">Verde</option>
                        <option value="Azul">Azul</option>
                        <option value="Violeta">Violeta</option>
                        <option value="Gris">Gris</option>
                        <option value="Blanco">Blanco</option>
                    </select>
                    <input type="submit" value="Calcular">
                </form>
                <div>
                    <h3 id="resultado_res">Resultado: xxx [Ohm]</h3>
                </div>
                <div>
                    <form id="serie_res_form" action="">
                        <label for="serie_Exx">Buscar valor en serie:</label>
                        <select name="serie_Exx" id="serie_Exx">
                            <option value="E6">E6 (+/-20%)</option>
                            <option value="E12">E12 (+/-10%)</option>
                            <option value="E24">E24 (+/-5%)</option>
                            <option value="E48">E48 (+/-2%)</option>
                        </select>
                        <input type="submit" value="Buscar">
                    </form>
                    <p id="serie_box"></p>
                </div>
            </section>
            <section>
                <h2>Historial</h2>
                <table id="historial"></table>
                <button id="clearBtn">Borrar historial</button>
            </section>
        </main>
        <!-- Optional JavaScript Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="./scripts/luxon.js"></script>
        <!-- Mi JS -->
        <script src="./scripts/main.js"></script>
    </body>
</html>